# DATABASE_URL="postgresql://admin:secret@localhost:5433/dailychallenge?schema=public"
DATABASE_URL="postgresql://postgres:ZienrLetWa7gw1MQ@db.wrivqparegjwiklfzsuq.supabase.co:5432/postgres"
HOST="localhost"
NODE_ENV=development

JWT_SECRET=une_cle_secrete_tres_forte
JWT_EXPIRES_IN=7d


SUPABASE_URL="https://wrivqparegjwiklfzsuq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyaXZxcGFyZWdqd2lrbGZ6c3VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI1MTg1MiwiZXhwIjoyMDYwODI3ODUyfQ.5OBB1uIifIYessGI4Nhz7YvbX5jzlOYVnd_kDzPtfoE"